<extend name="Public/base" />

<block name="css"></block>

<block name="style">
    <style type="text/css">
        #content ul {
            list-style: none;
            position: relative;
            padding-left: 40px;
        }
        
        #content li:hover {
            background: #eff0f4;
        }
        
        #content ul a {
            padding-left: 0;
        }
        
        #content li+ul {
            display: none;
        }
        
        #content ul:before {
            width: 1px;
            z-index: 1;
            display: block;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            border-left: 1px dotted #666;
        }
        
        #content li:before {
            display: inline-block;
            content: "";
            width: 30px;
            height: 0;
            border-top: 1px dotted #666;
            z-index: 1;
            vertical-align: middle;
        }
        
        #masklayerbg {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #777;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
        }
        
        #masklayershow {
            display: none;
            position: fixed;
            top: 1%;
            left: 22%;
            width: 56%;
            height: 98%;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</block>

<block name="body">
    <div class="row">
        <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                    <a href="javascript:;" class="btn btn-link fullClick">全选</a> |
                    <a href="javascript:;" class="btn btn-link nofullClick">取消全选</a>
                </header>
                <div class="panel-body" id="content"></div>
            </section>
        </div>
    </div>
</block>

<block name="js">
    <script src="/Public/Javascript/vertify.js"></script>
    <script src="/Public/Admin/Auth.js"></script>
</block>

<block name="script">
    <script type="text/javascript">
        $(function () {
            fuc.init();
        });
    </script>
</block>