<extend name="Public/base" />

<block name="css"></block>

<block name="style">
    <style type="text/css">
        #masklayerbg {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #777;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
        }
        
        #masklayershow {
            display: none;
            position: fixed;
            top: 1%;
            left: 22%;
            width: 56%;
            height: 98%;
            z-index: 1002;
            overflow: auto;
        }
    </style>
</block>

<block name="body">
    <div class="row">
        <div class="col-md-12">
            <section class="panel">
                <header class="panel-heading">
                    <a href="javascript:;" class="btn btn-link">全选</a>
                    <a href="javascript:;" class="btn btn-link">取消全选</a>
                </header>
                <div class="panel-body">
                    <table class="table table-bordered text-center">
                        <tr>
                            <td><input type="checkbox" name="fullClick"></td>
                            <td>ID</td>
                            <td>名称</td>
                            <td>链接</td>
                            <td>描述</td>
                            <td>排序</td>
                            <td>隐藏</td>
                        </tr>
                        <notempty name="data">
                            <volist name="data" id="info">
                                <tr>
                                    <td><input type="checkbox" name="id" value="{$info.id}"></td>
                                    <td>{$info.id}</td>
                                    <td>
                                        <if condition="$info.is_last eq 0"><a href="{:U('index', array('pid' => $info['id']))}">{$info.name}</a>
                                            <else />{$info.name}</if>
                                    </td>
                                    <td>{$info.url}</td>
                                    <td>{$info.description}</td>
                                    <td>{$info.sort}</td>
                                    <td>
                                        <if condition="$info.is_hide eq 1">是
                                            <else />否</if>
                                    </td>
                                </tr>
                            </volist>
                        </notempty>
                    </table>
                </div>
            </section>
        </div>
    </div>
</block>

<block name="js">
    <script src="/Public/Javascript/vertify.js"></script>
    <script src="/Public/Admin/menu.js"></script>
</block>

<block name="script">
    <script type="text/javascript">
        $(function () {
            //fuc.init();
        });
    </script>
</block>